(move-up-two-sized-vehicle a b6 c6 a6)
(move-up-three-sized-vehicle o b3 c3 d3 a3)
(move-left-two-sized-vehicle c d4 d5 d3)
(move-up-two-sized-vehicle f e5 f5 d5)
(move-left-two-sized-vehicle c d3 d4 d2)
(move-up-two-sized-vehicle e e4 f4 d4)
(move-right-three-sized-vehicle q f1 f2 f3 f4)
(move-down-two-sized-vehicle b d1 e1 f1)
(move-right-three-sized-vehicle q f2 f3 f4 f5)
(move-left-two-sized-vehicle c d2 d3 d1)
(move-down-three-sized-vehicle o a3 b3 c3 d3)
(move-up-two-sized-vehicle e d4 e4 c4)
(move-up-two-sized-vehicle e c4 d4 b4)
(move-up-two-sized-vehicle e b4 c4 a4)
(move-right-two-sized-vehicle d e2 e3 e4)
(move-up-two-sized-vehicle f d5 e5 c5)
(move-up-two-sized-vehicle f c5 d5 b5)
(move-up-two-sized-vehicle f b5 c5 a5)
(move-right-two-sized-vehicle d e3 e4 e5)
(move-down-three-sized-vehicle o b3 c3 d3 e3)
(move-up-three-sized-vehicle p d6 e6 f6 c6)
(move-right-three-sized-vehicle q f3 f4 f5 f6)
(move-down-three-sized-vehicle o c3 d3 e3 f3)
(move-right-two-sized-vehicle x c1 c2 c3)
(move-right-two-sized-vehicle x c2 c3 c4)
(move-right-two-sized-vehicle x c3 c4 c5)
(move-up-three-sized-vehicle o d3 e3 f3 c3)
(move-left-three-sized-vehicle q f4 f5 f6 f3)
(move-down-three-sized-vehicle p c6 d6 e6 f6)
(move-right-two-sized-vehicle x c4 c5 c6)
(get-out a c5 c6)